<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Hiram Hernandez</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Fontawsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Style -->
  <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-3 pb-1">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-left"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Tools">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>

      </ul>
    </div>
  </nav>
    <!-- navbar end -->

    <!-- personal prof start -->
    <div class="container-fluid pb-lg-5" id="Home">
      <div class="row personal-info align-items-center">
        <div class="col-12 col-lg-5 text-center text-lg-right mt-5 pt-3">
          <a href="https://www.linkedin.com/in/constans-hiram-hernandez-23662198/" target="blank">
            <img src="./images/Hiram.jpg" id="prof-photo" class="rounded-circle pb-2 mb-1" alt="Hiram-Photo">
          </a>
        </div>

        <div class="col-12 col-lg-5 text-center text-lg-left mt-lg-5 p-4">
          <h3 class="mb-2">Hiram Hernandez</h3>
          <h4 class="mb-3">Full-Stack Web Developer</h4>

          <p class="text-justify">
             Hi! I'm Constans Hiram V. Hernandez, an Industrial Engineer that has experience in the manufacturing industry as a Technical Buyer/ Material Planner and I aspire to have a career in software development and I'm currently studying under Zuitt Philippines.
          </p>
        </div>
      </div>
    </div>
    <!-- personal prof end -->

  <!-- container start -->
  <div class="container-fluid text-center pt-5" id="Projects">
    <!-- project start -->
    <h5 class="pb-3 mt-2">Projects</h5>
    <!-- project 1 -->   
    <div class="row text-center p-3 mb-3 align-items-center">
      <div class="col-12 col-lg-6 text-lg-right">
        <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="" class="img-fluid mb-3" id="project-image">
      </div>
      <div class="col-12 col-lg-5 text-lg-left">
        <h6 class="pb-3">Web API (Ecommerce)</h6>

        <p class="text-justify">
          API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API}
        </p>

      </div>
    </div>
    <!-- project 1 -->

    <!-- project 2 -->
    <div class="row text-center p-3 align-items-center">
      <div class="col-12 col-lg-6 text-lg-right">
        <img src="./images/Budget Tracker V1.PNG" class="img-fluid mb-3" id="project-image">
      </div>
      <div class="col-12 col-lg-5 text-lg-left">
        <h6 class="pt-3 pb-3">Budget-Tracker</h6>

        <p class="text-justify">
          Budget-Tracker is a website that you can use to monitor your Income and Expenses. The goal of this site is to make sure that our users know where their budget/money is being  spent on and it could also help them with their savings. The site is still in it's early stages and we plan to add more features in the future.
        </p>

        <button type="button" class="btn btn-dark">
          <a href="https://glacial-ocean-49051.herokuapp.com/" target="blank">Learn More</a>
        </button>

      </div>
    </div>
    <!-- project 2 -->
    <!-- project end -->
  </div>
  <!-- container end -->

  <!-- container start -->
  <div class="container-fluid text-center pt-5" id="Tools">
    <!-- tools start -->
    <h5 class="pb-3 mt-2">Tools</h5>
    <div class="row justify-content-center flex-wrap pb-3">
      <img id="images" src="./images/logo-html5.png" alt="">
      <img id="images" src="./images/logo-css3.png" alt="">
      <img id="images" src="./images/logo-javascript.png" alt="">
      <img id="images" src="./images/logo-mongodb.png" alt="">
      <img id="images" src="./images/logo-nodejs.png" alt="">
      <img id="images" src="./images/logo-expressjs.png" alt="">
      <img id="images" src="./images/logo-react.png" alt="">
      <img id="images" src="./images/logo-heroku.png" alt="">
      <img id="images" src="./images/logo-git.png" alt="">
      <img id="images" src="./images/logo-sublime-text-3.png" alt="">
      <img id="images" src="./images/logo-postman.png" alt="">
      <img id="images" src="./images/logo-gitlab-ci-cd.png" alt="">
      <img id="images" src="./images/logo-bootstrap.png" alt="">
      <img id="images" src="./images/logo-rest.png" alt="">
    </div>
    <!-- tools end -->
  </div>
  <!-- container end -->

  <!-- container start -->
  <div class="container-fluid text-center pt-5" id="Contact">
    <!-- contact start -->
    <h5 class="pb-3">Contact</h5>
    <a href="https://www.linkedin.com/in/constans-hiram-hernandez-23662198/" target="blank">
      <i class="fab fa-linkedin fa-3x" id="logo"></i>
    </a>
      
    <a href="https://www.facebook.com/constanshiram.hernandez/" target="blank">
      <i class="fab fa-facebook fa-3x" id="logo"></i>
    </a>
    
    <div class="row justify-content-center p-1">
      <div class="col-12 col-md-5">
        <!-- form start -->
        <form action="#">
          <!-- input 1 -->
          <div class="form-group text-left">
            <label for="full-name">Full Name</label>
            <input type="text" class="form-control" id="full-name" placeholder="i.e. Hiram V. Hernandez" required>
          </div>

          <!-- input 2 -->
          <div class="form-group text-left">
            <label for="email-add">Email Address</label>
            <input type="email" class="form-control" id="full-name" placeholder="i.e. hiramhernandez@gmail.com" required>
          </div>

          <!-- input 3 -->
          <div class="form-group text-left">
            <label for="txt-textarea">Message</label>
            <textarea class="form-control" id="txt-textarea" rows="3" placeholder="Type Message" required></textarea>
          </div>

          <!-- send button -->
          <div class="form-group">
            <button type="submit" class="btn btn-dark btn-block">Send</button>
          </div>
        </form> 
        <!-- form end -->
      </div>
    </div>
    <!-- contact end -->
  </div>
  <!-- container end -->

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

